env:
  name: qa
  secret: 
    type: dockerconfigjson
    configjson: ewoJImF1dGhzIjogewoJCSJodHRwczovLzQ2NjkzMjY2MzI4NC5ka3IuZWNyLmFwLXNvdXRoZWFzdC0xLmFtYXpvbmF3cy5jb20iOiB7CgkJCSJhdXRoIjogIlFWZFRPa0ZSUlVOQlNHbGtSWEphUTJab1MwOWxSRTB3T0N0alVEVm1kSGxxZGxFNVdFMU5VMUUwY0Vzd1JscHVka0ZhV0VwblFVRkJkbGwzWjJkTWVVSm5hM0ZvYTJsSE9YY3dRa0ozWVdkbloweHFUVWxKUXpOM1NVSkJSRU5EUVhSblIwTlRjVWRUU1dJelJGRkZTRUZVUVdWQ1oyeG5hR3RuUWxwUlRVVkJVelIzUlZGUlRVVnpWMWxsY0RoVVRHcDVOR3RwUTBkQlowVlJaMGxKUTNGbU0yTTJURmhDUlM5SE0waE1RaXM0UjJNeVFrRldiVTF0VFdwMVVHZDVaSEJGT1dZeFptWndOemhuWVdvNVJURnRiRGRaY2tZeGVVNXhSbE5MVERadFFqZzRNMkpqVWpka05HZEpPRWxOVWxGUFNUUXplbllyYkcxNVJHSXdiMGRqT1VzNGVqaG1SV3BFSzJGMGRVbFlXR1U0WXpoak9YUklVelY2ZVRaa1VHRkVkMFJxT0VZelRXZGpka3hrUjI5Rk9HVlNkRnBOYzFOSFJYVkZhMEZvU1RGUUwyUTRNMGRMY3pBMWNERlZNamx2UkhJM1Uxb3daV2s0WjJWdlRXUnNNbWhYY0VzeldrTjBSMFp6YjJGTE5qY3hUVUozYkVRMmNFTjVVakJVT0ZGTVlYWjZRMjAzYjNvcmFVeFFRVWh4TVVwelMwUkljMHBwWjB4dFlVazJZbmhwUmtOeGJHMHZiR0p2YlhWcGJHVlFSUzlRVUVGb2Jta3pZbVpVZGpoeFIzZEJlbVZWVlVKcllpdE9NbmwxVmpkeFpDOW9TV2haZFhwQ1dFODJaRWx0UkVGb2NVWTRka2RPUkhkaE9XMVhTRTFaTmtKdWJreG9WRFV5ZERGWVoxZEpSMGxsUzFkTlRuZzVURE5VVGxOWlZsTkdTVWhGWTJ4dWJWQm1ZV1JHYWk5WVUxWnRVM0ZUVkdSVWRYWnpaV3gxZVZKSFIyaGlSMFpwWkZSMlpIWlZSRzgzTnpCU1MzaHZSRkp3Wld0U1JXZG9iR055VWtaV2RXTnViMlZTV1hrMVpFazNhV3RIZUdSME1XZFJibWh3YjFZMVFuaGFjRVpqUVRCaWNFWXlTVzVPY0dsM00yUkpVMU5LZFU1MEszRXJjM1pWVjB3MFpXMUhOMVJhSzNVNVRFTXJiSHB5YTB0SWJXaG1VVVoyY3pGSlkwZDZWM0JLWjBsTWIyWnJWM2xEVURaaWRrcFJlbFI1VG00Mk1tdGhWRzVtUmpkaFYxTTJTM2szYURkeVNYaFNRVmRTVUVScmJFRjVaVmxHVnpaeGVFMVJUbkZSZW1OQ1dYRXpaMGRKVkRZMGVuaGpLMDlXUVhkV0t6RjBhRlJOYjI1UGRVbHdVRWRqWXlzeGNUVXlhMlp4TDFKV2JteDZVVEk0Wkd4UVpXb3pRamRKTkdnMlEyZFJUREpTYTJOMk1sbFZVR1F3Y21sR2FUazNORmxHT0ZabGJVUm9iVmhwYVZBMlVtaHNORFpJWTBZMGVHbHhWMU0wU21WM1p6Vk5ZWFEwUkRFdlFYRmxaMHhzY1VacWNrVjNhR1p0VWxKbGNrTkVhWFZKZUVJNVIyTm5jbGRLUlZZdlFVSldORU5VZW5OTFYxVkJXR1pRWTJwTVpHbzRTRVI1TVRkR2VtZHBkQzlCTW5ZeFFtZEdlVzFzTlhSUFFYa3dXR0pKTkVkVVdFeExSVE5yYW1WcGVVOUJjazFCV0UxVWFUUXhWMjh4Y2pkUGJXODJTVFJ0UzNsdFpVRnJRM05EZW5wM2RHUjRSM1paYVdSWmFWcFdTelZCWlZWR2VYVTJRWGhrTmxwSmQzZDRjMGhPWTAwMWJ6ZGhhMHRCWTFFOVBRPT0iCgkJfSwKCQkiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogewoJCQkiYXV0aCI6ICJZWFpoY21Ga1pUcG1jak56WTJFaE1USXpORFU9IgoJCX0KCX0KfQo=
  cbservices:
    -
      cbservice:
        name: redis
        replicas: 1
        image: avarade/cb-redis
        port: 6379
    -
      cbservice:
        name: nginx
        type: LB
        replicas: 3
        image: avarade/cb-nginx
        port: 80
    -
      cbservice:
        name: node
        replicas: 3
        image: avarade/cb-node
        port: 8080
