env:
  name: qa
  secret: 
    type: dockerconfigjson
    configjson: [Your base64 dockerconfigjson]
  cbservices:
    -
      cbservice:
        name: redis
        replicas: 1
        image: avarade/cb-redis
        port: 6379
    -
      cbservice:
        name: nginx
        type: LB
        replicas: 3
        image: avarade/cb-nginx
        port: 80
    -
      cbservice:
        name: node
        replicas: 3
        image: avarade/cb-node
        port: 8080


apiVersion: v1
kind: Secret
metadata:
  name: qa-secret-docker
  namespace: qa
data:
  .dockerconfigjson: [Your base64 dockerconfigjson]
type: kubernetes.io/dockerconfigjson
