worker_processes 4;
daemon off;

# env CB_ENV_NAME;

events { worker_connections 1024; }

http {
        # upstream node-app {
        #       least_conn;
        #       server node.qa:8080 weight=10 max_fails=3 fail_timeout=30s;
        # }

        server {
              listen 80;

              location / {
                # set_by_lua $cb_env_name 'return os.getenv("CB_ENV_NAME")';
                proxy_pass http://node.cb_env_name:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}